<html>
<head>
	<title>Stonehearth Translator Tool</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
	<header>
		<div>
			<label>
				📂 Load first.json
				<input type="file" accept=".json" id="en_fileinput_element" onchange="load_en_file()">
			</label>
			<label>
				📂 Load second.json
				<input type="file" accept=".json" id="your_fileinput_element" onchange="load_your_file()">
			</label>
			<label id="download" onclick="download()">
				💾 Save translation.json
				<a href="" id="download" style="display: none;" download="your_translation.json"></a>
			</label>
		</div>
		<div>
			<label id="goto_next_unstranslated" onclick="goto_next_unstranslated()">
				📑 Next untranslated
			</label>
		</div>
		<div>
			<label id="change_mode" onclick="change_mode()">
				⚖️ Compare mode
			</label>
		</div>
	</header>
	<main></main>
	<footer>
		<span id="status">Loaded: Nothing</span>
		<span id="strings">Strings: 0</span>
		<span id="to_translate">Not translated: ?</span>
		<span id="percent">Completed: ?</span>
	</footer>

	<script src="javascript.js"></script>
</body>
</html>